<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentLogin"
        android:title="iniciar sesion" />
    <item
        android:id="@+id/Hogar"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />
    <item
        android:id="@+id/Perfil"
        android:icon="@drawable/baseline_person_24"
        android:title="Perfil" />
    <item
        android:id="@+id/fragmentInformation"
        android:icon="@drawable/baseline_info_24"
        android:title="Informacion" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_contacts_24"
        android:title="Contactanos" />

</menu>